<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="79D0F32F-0737-140D-5CBC-595EEA1559B6" name="CARGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FD2E1B30-2633-82C2-34CF-F4B226314BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="12FE5115-1817-E230-01FA-BA0B06C79F15" name="DIMENSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FD2E1B30-2633-82C2-34CF-F4B226314BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29BFCEA9-8B7A-5AAC-BBB9-C0B359BAA223" name="EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FD2E1B30-2633-82C2-34CF-F4B226314BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F6D73CF7-1647-59A1-C5BD-D035F481A4BC" name="INGREDIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FD2E1B30-2633-82C2-34CF-F4B226314BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="09A9514F-AA12-6AA5-035F-896C80B7386F" name="MESAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FD2E1B30-2633-82C2-34CF-F4B226314BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A8382B2-D629-637B-E90E-7E7436B81184" name="ORDENES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FD2E1B30-2633-82C2-34CF-F4B226314BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE0D8D6D-324A-44D9-F55B-0D50B4E27E09" name="PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FD2E1B30-2633-82C2-34CF-F4B226314BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="866EA08F-9D50-578D-B032-A0CC5C7C32B6" name="PROVEEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FD2E1B30-2633-82C2-34CF-F4B226314BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E939651-DE4F-30CC-443A-1D817F35DBB2" name="SUCURSALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FD2E1B30-2633-82C2-34CF-F4B226314BBB" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
